spring.application.name=system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/system

spring.datasource.username=course
spring.datasource.password=course
spring.datasource.url=jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.myzi.system.mapper=trace